Mar 28 22:35:16.077 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 28 22:35:16.077 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56907.
Mar 28 22:35:16.080 HYPERVISOR: exec_cmd: hypervisor version 
Mar 28 22:35:16.081 HYPERVISOR: exec_cmd: hypervisor working_dir /home/user/GNS3/projects/Projeto/project-files/dynamips 
Mar 28 22:35:16.081 GENERAL: working_dir=/home/user/GNS3/projects/Projeto/project-files/dynamips
Mar 28 22:35:16.081 HYPERVISOR: exec_cmd: hypervisor working_dir /home/user/GNS3/projects/Projeto/project-files/dynamips/344e35c0-0ede-4218-9478-f2a7f04dbf35 
Mar 28 22:35:16.081 GENERAL: working_dir=/home/user/GNS3/projects/Projeto/project-files/dynamips/344e35c0-0ede-4218-9478-f2a7f04dbf35
Mar 28 22:35:16.081 HYPERVISOR: exec_cmd: vm create R1 1 c2691 
Mar 28 22:35:16.081 VM: VM R1 created.
Mar 28 22:35:16.081 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5002 
Mar 28 22:35:16.081 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Mar 28 22:35:16.081 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Mar 28 22:35:16.081 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 28 22:35:16.081 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60bcf9f8 
Mar 28 22:35:16.092 HYPERVISOR: exec_cmd: vm set_ios R1 /home/user/GNS3/images/IOS/c2691-adventerprisek9-mz.124-15.T14.image 
Mar 28 22:35:16.092 HYPERVISOR: exec_cmd: c2691 set_mac_addr R1 c001.0ae0.0000 
Mar 28 22:35:16.092 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Mar 28 22:35:16.092 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Mar 28 22:35:16.093 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 28 22:35:16.093 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Mar 28 22:35:16.093 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 28 22:35:16.093 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
Mar 28 22:35:17.088 HYPERVISOR: exec_cmd: nio create_udp udp-5bde11c0-a01d-413e-9dc3-65e4bb024fbc 10010 127.0.0.1 10011 
Mar 28 22:35:17.298 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-5bde11c0-a01d-413e-9dc3-65e4bb024fbc 
Mar 28 22:35:17.299 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 28 22:35:17.334 HYPERVISOR: exec_cmd: nio create_udp udp-f6c52cac-1d00-451c-94bb-5376f45f1a90 10014 127.0.0.1 10015 
Mar 28 22:35:17.334 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-f6c52cac-1d00-451c-94bb-5376f45f1a90 
Mar 28 22:35:17.335 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 28 22:35:19.944 HYPERVISOR: exec_cmd: vm create Ghost 0 c2691 
Mar 28 22:35:19.944 VM: VM Ghost created.
Mar 28 22:35:19.945 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/user/GNS3/images/IOS/c2691-adventerprisek9-mz.124-15.T14.image 
Mar 28 22:35:19.961 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Mar 28 22:35:19.961 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/user/GNS3/projects/Projeto/project-files/dynamips/c2691-adventerprisek9-mz.124-15.T14.image-192.ghost 
Mar 28 22:35:19.961 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Mar 28 22:35:19.961 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 28 22:35:19.965 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Mar 28 22:35:19.965 HYPERVISOR: exec_cmd: vm start Ghost 
Mar 28 22:35:20.347 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 28 22:35:20.347 HYPERVISOR: exec_cmd: vm stop Ghost 
Mar 28 22:35:20.399 VM: VM Ghost shutdown.
Mar 28 22:35:20.400 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Mar 28 22:35:20.400 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Mar 28 22:35:20.400 VM: VM Ghost destroyed.
Mar 28 22:35:20.402 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 28 22:35:20.402 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/user/GNS3/projects/Projeto/project-files/dynamips/c2691-adventerprisek9-mz.124-15.T14.image-192.ghost 
Mar 28 22:35:20.402 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 28 22:35:20.403 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Mar 28 22:35:20.403 HYPERVISOR: exec_cmd: vm start R1 
Mar 28 22:35:32.678 HYPERVISOR: exec_cmd: nio bind_filter udp-f6c52cac-1d00-451c-94bb-5376f45f1a90 2 capture 
Mar 28 22:35:32.678 HYPERVISOR: exec_cmd: nio setup_filter udp-f6c52cac-1d00-451c-94bb-5376f45f1a90 2 en10mb /home/user/GNS3/projects/Projeto/project-files/captures/R1_FastEthernet00_to_Servidor_eth0.pcap 
Mar 28 22:35:50.662 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 28 22:35:50.680 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 28 22:48:37.501 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 28 22:48:37.502 HYPERVISOR: exec_cmd: vm stop R1 
Mar 28 22:48:37.597 VM: VM R1 shutdown.
Mar 28 22:48:37.603 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 28 22:48:37.612 HYPERVISOR: exec_cmd: nio unbind_filter udp-f6c52cac-1d00-451c-94bb-5376f45f1a90 2 
Mar 28 22:50:26.302 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 28 22:50:26.303 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 28 22:56:27.431 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 28 22:56:27.434 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/user/GNS3/projects/Projeto/project-files/dynamips/c2691-adventerprisek9-mz.124-15.T14.image-192.ghost 
Mar 28 22:56:27.441 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 28 22:56:27.490 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Mar 28 22:56:27.490 HYPERVISOR: exec_cmd: vm start R1 
Mar 28 22:56:54.004 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 28 22:56:54.011 HYPERVISOR: exec_cmd: vm stop R1 
Mar 28 22:56:54.118 VM: VM R1 shutdown.
Mar 28 22:56:54.119 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 28 23:00:50.102 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 28 23:00:50.103 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/user/GNS3/projects/Projeto/project-files/dynamips/c2691-adventerprisek9-mz.124-15.T14.image-192.ghost 
Mar 28 23:00:50.103 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 28 23:00:50.113 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Mar 28 23:00:50.114 HYPERVISOR: exec_cmd: vm start R1 
Mar 28 23:01:20.362 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 28 23:01:20.380 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 28 23:14:38.398 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 28 23:14:38.400 HYPERVISOR: exec_cmd: vm stop R1 
Mar 28 23:14:38.486 VM: VM R1 shutdown.
Mar 28 23:14:38.487 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 28 23:15:07.902 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 28 23:15:07.904 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/user/GNS3/projects/Projeto/project-files/dynamips/c2691-adventerprisek9-mz.124-15.T14.image-192.ghost 
Mar 28 23:15:07.906 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 28 23:15:07.923 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Mar 28 23:15:07.923 HYPERVISOR: exec_cmd: vm start R1 
Mar 28 23:15:38.140 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 28 23:15:38.149 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 28 23:31:41.244 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 28 23:31:41.247 HYPERVISOR: exec_cmd: vm stop R1 
Mar 28 23:31:41.347 VM: VM R1 shutdown.
Mar 28 23:31:41.371 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 28 23:49:04.942 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 28 23:49:04.942 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/user/GNS3/projects/Projeto/project-files/dynamips/c2691-adventerprisek9-mz.124-15.T14.image-192.ghost 
Mar 28 23:49:04.943 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 28 23:49:04.953 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Mar 28 23:49:04.954 HYPERVISOR: exec_cmd: vm start R1 
Mar 28 23:49:35.213 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 28 23:49:35.233 HYPERVISOR: exec_cmd: vm extract_config R1 
